ponysdk/src-core/main/resources/spec/project_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="domain" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="domain">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="service" minOccurs="0" maxOccurs="1" />
				<xs:element ref="crudevent" minOccurs="0" maxOccurs="1" />
				<xs:element ref="event" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="package" use="required" type="xs:string" />
			<xs:attribute name="description" use="optional" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="service">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dao" minOccurs="0" maxOccurs="1" />
				<xs:element ref="crudmethod" minOccurs="0" maxOccurs="1" />
				<xs:element ref="method" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="pushmethod" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="event">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="business" use="optional" type="xs:boolean" default="false" />
		</xs:complexType>
	</xs:element>
	<xs:element name="crudevent">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="dao">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
			<xs:attribute name="class" use="required" type="xs:string" />
			<xs:attribute name="daoLayer" use="optional" type="daoLayer" default="hibernate" />
		</xs:complexType>
	</xs:element>

	<xs:element name="crudmethod">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
			<xs:attribute name="class" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="method">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="return" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="pushmethod">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="type" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="parameter">
		<xs:complexType>
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="class" type="xs:string" />
			<xs:attribute name="collection" type="collectionType" default="single" />
		</xs:complexType>
	</xs:element>

	<xs:element name="return">
		<xs:complexType>
			<xs:attribute name="value" type="xs:string" use="optional" />
			<xs:attribute name="class" type="xs:string" default="void" />
			<xs:attribute name="collection" type="collectionType" default="single" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="collectionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="single" />
			<xs:enumeration value="list" />
			<xs:enumeration value="set" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="daoLayer">
		<xs:restriction base="xs:string">
			<xs:enumeration value="memory" />
			<xs:enumeration value="hibernate" />
			<xs:enumeration value="mongodb" />
			<xs:enumeration value="mybatis" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>