ponysdk/src-core/main/resources/spec/project_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="domain" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="domain">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ui" minOccurs="0" maxOccurs="1" />
                <xs:element ref="service" minOccurs="0" maxOccurs="1" />
                <xs:element ref="crudevent" minOccurs="0" maxOccurs="1" />
                <xs:element ref="event" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string" />
            <xs:attribute name="package" use="required" type="xs:string" />
            <xs:attribute name="description" use="optional" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="ui">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="field" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="field">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="listFieldProperties" minOccurs="0" maxOccurs="1" />
                <xs:element ref="criteriaFieldProperties" minOccurs="0" maxOccurs="1" />
                <xs:element ref="exportFieldProperties" minOccurs="0" maxOccurs="1" />
                <xs:element name="searchFormProperties" type="formFieldProperties" minOccurs="0" maxOccurs="1" />
                <xs:element name="editFormProperties" type="formFieldProperties" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="listFieldProperties">
        <xs:complexType>
            <xs:attribute name="title" use="optional" type="xs:string" />
            <xs:attribute name="headerCellRenderer" use="optional" type="xs:string" />
            <xs:attribute name="cellRenderer" use="optional" type="xs:string" />
            <xs:attribute name="cellSubRenderer" use="optional" type="xs:string" />
            <xs:attribute name="defaultVisibile" use="optional" type="xs:boolean" />
        </xs:complexType>
    </xs:element>
    <xs:element name="criteriaFieldProperties">
        <xs:complexType>
            <xs:attribute name="key" use="optional" type="xs:string" />
            <xs:attribute name="dataType" use="optional" type="xs:string" />
            <xs:attribute name="comparatorType" use="optional" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="exportFieldProperties">
        <xs:complexType>
            <xs:attribute name="caption" use="optional" type="xs:string" />
            <xs:attribute name="exportable" use="optional" type="xs:boolean" />
        </xs:complexType>
    </xs:element>
    <xs:complexType name="formFieldProperties">
        <xs:sequence>
            <xs:element name="validator" type="formFieldValidatorProperties" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="text" use="optional" type="xs:string" />
        <xs:attribute name="type" use="optional" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="formFieldValidatorProperties">
        <xs:attribute name="type" use="optional" type="xs:string" />
    </xs:complexType>


    <xs:element name="service">
        <xs:complexType>
        	<xs:sequence>
                <xs:element ref="dao" minOccurs="0" maxOccurs="1" />
                <xs:element ref="crudmethod" minOccurs="0" maxOccurs="1" />
                <xs:element ref="method" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="event">
        <xs:complexType>
        	<xs:sequence>
                <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        	<xs:attribute name="name" use="required" type="xs:string" />	
        	<xs:attribute name="business" use="optional" type="xs:boolean"  default="false"/>	
        </xs:complexType>
    </xs:element>
    <xs:element name="crudevent">
        <xs:complexType>
        	<xs:sequence>
                <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="dao">
   		<xs:complexType>
			<xs:sequence>
            </xs:sequence>
            <xs:attribute name="class" use="required" type="xs:string" />
            <xs:attribute name="daoLayer" use="optional" type="daoLayer" default="hibernate" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="crudmethod">
   		<xs:complexType>
			<xs:sequence>
            </xs:sequence>
            <xs:attribute name="class" use="required" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="method">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="return" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="parameter">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:string" />
            <xs:attribute name="class" type="xs:string" />
            <xs:attribute name="collection" type="collectionType" default="single" />
        </xs:complexType>
    </xs:element>

    <xs:element name="return">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="optional" />
            <xs:attribute name="class" type="xs:string" default="void" />
            <xs:attribute name="collection" type="collectionType" default="single" />
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="collectionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="single" />
            <xs:enumeration value="list" />
            <xs:enumeration value="set" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="daoLayer">
        <xs:restriction base="xs:string">
            <xs:enumeration value="memory" />
            <xs:enumeration value="hibernate" />
            <xs:enumeration value="mybatis" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>